{
  "name": "@konfirm/collection",
  "version": "0.0.0",
  "description": "",
  "main": "source/collection.js",
  "scripts": {
    "test": "lab -vclr",
    "test-coverage-html": "lab -clr html -o report.html"
  },
  "keywords": [],
  "author": "Rogier Spieker  <rogier+collection@konfirm.eu>",
  "license": "MIT",
  "devDependencies": {
    "@konfirm/labrat": "^1.1.0",
    "eslint-config-strict": "^14.0.1"
  },
  "dependencies": {
    "@konfirm/is-type": "^1.0.2"
  }
}
