{
  "name": "@konfirm/collection",
  "version": "1.0.6",
  "description": "Base collections, find intersections and diffs. Allows for explicit allowed type definitions",
  "main": "source/collection.js",
  "scripts": {
    "test": "./node_modules/.bin/lab -vclr",
    "test-coverage-html": "./node_modules/.bin/lab -clr html -o report.html"
  },
  "keywords": [],
  "homepage": "https://github.com/konfirm/node-collection",
  "repository": {
    "type": "git",
    "url": "https://github.com/konfirm/node-collection.git"
  },
  "bugs": {
    "url": "https://github.com/konfirm/node-collection/issues"
  },
  "author": "Rogier Spieker <rogier@konfirm.eu>",
  "license": "MIT",
  "devDependencies": {
    "@konfirm/labrat": "^2.0.2",
    "eslint-config-strict": "^14.0.1"
  },
  "dependencies": {
    "@konfirm/is-type": "^1.0.8"
  }
}
